NODE_ENV = development
PORT = 8000
USER = Musa
DATABASE = mongodb+srv://musariaz520:<password>@cluster0.bmm8nyy.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD =   kKtGMoFPYcGetRI0 
JWT_SECRET = this-is-a-secret-key-for-jwt-token-generation-and-verification
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=432b113d9fe1da
EMAIL_PASSWORD= 45ee97921b4308
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25